##运行时可以指定：2种方式
# java -jar test-1.0-SNAPSHOT.jar --spring.profiles.active=test
# java -Dspring.profiles.active=test -jar test-1.0-SNAPSHOT.jar

spring.profiles.active=${run.mode}

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#指定shutdown endpoint的路径
endpoints.shutdown.path=/app/shutdown
#指定端口
management.port=8484
#指定地址
management.address=127.0.0.1
